<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.rheem</groupId>
    <artifactId>rheem-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Rheem Build</name>
    <description>Modules to centralize common resources and configuration for Rheem and Rheem-Platforms</description>
    <url>https://github.com/rheem-ecosytem/rheem-build</url>

    <organization>
        <name>Scalytics, Inc.</name>
        <url>https://www.scalytics.io</url>
    </organization>

    <modules>
        <module>rheem-build-resources</module>
        <module>rheem-build-parent</module>
    </modules>

    <developers>
        <developer>
            <name>Bertty Contreras-Rojas</name>
            <email>bertty@scalytics.io</email>
            <organization>Scalytics, Inc</organization>
            <organizationUrl>https://www.scalytics.io</organizationUrl>
        </developer>
        <developer>
            <name>Rodrigo Pardo-Meza</name>
            <email>rodrigo@scalytics.io</email>
            <organization>Scalytics, Inc</organization>
            <organizationUrl>https://www.scalytics.io</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>
                Copyright 2020 the original author or authors.

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/rheem-ecosystem/rheem-build</url>
        <connection>scm:git:git://github.com/rheem-ecosystem/rheem-build.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:rheem-ecosystem/rheem-build.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/rheem-ecosystem/rheem-build/issues</url>
    </issueManagement>


    <profiles>
        <!-- Common release setup -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Build profile for the build run deploying to Artifactory -->
        <profile>
            <id>artifactory</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Deploy to Artifactory -->
                        <plugin>
                            <groupId>org.jfrog.buildinfo</groupId>
                            <artifactId>artifactory-maven-plugin</artifactId>
                            <version>2.7.0</version>
                            <executions>
                                <execution>
                                    <id>build-info</id>
                                    <goals>
                                        <goal>publish</goal>
                                    </goals>
                                    <configuration>
                                        <artifactory>
                                            <includeEnvVars>false</includeEnvVars>
                                        </artifactory>
                                        <publisher>
                                            <contextUrl>{{artifactory.server}}</contextUrl>
                                            <username>{{artifactory.username}}</username>
                                            <password>{{artifactory.password}}</password>
                                            <repoKey>{{artifactory.staging-repository}}</repoKey>
                                            <snapshotRepoKey>{{artifactory.staging-repository}}</snapshotRepoKey>
                                        </publisher>
                                        <buildInfo>
                                            <buildName>{{artifactory.build-name}}</buildName>
                                            <buildNumber>{{artifactory.build-number}}</buildNumber>
                                            <buildUrl>{{BUILD_URL}}</buildUrl>
                                        </buildInfo>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Build profile for the build run to deploy to Maven Central -->
        <profile>
            <id>central</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Sign JARs -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>1.6</version>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <!-- Deploy to Sonatype OSS Nexus -->
                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>nexus-staging-maven-plugin</artifactId>
                            <version>1.6.8</version>
                            <extensions>true</extensions>
                            <configuration>
                                <serverId>sonatype</serverId>
                                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                                <autoReleaseAfterClose>false</autoReleaseAfterClose>
                                <keepStagingRepositoryOnFailure>true</keepStagingRepositoryOnFailure>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>